[gd_scene load_steps=3 format=3 uid="uid://bayp6pmsg2fuh"]

[ext_resource type="Script" path="res://scripts/score_area.gd" id="1_f2kep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqsjk"]

[node name="ScoreArea" type="Area2D"]
scale = Vector2(4, 40)
script = ExtResource("1_f2kep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tqsjk")
